ChupeLupe/Views/PromotionsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChupeLupe.Views.PromotionsList" 
             xmlns:renderers="clr-namespace:ChupeLupe.Renderes"
             Title="Promociones">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="true"
                WidthRequest="20"
                HeightRequest="20"
                HorizontalOptions="CenterAndExpand"
                Color="Black" />
        <ListView
            ItemsSource="{Binding PromotionList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>       
                     <Grid>
                      <Image/>
                       <renderers:Gradiente 
                                StartColor="Transparent"
                                 EndColor="Black"   
                                />
                            <StackLayout Orientation="Vertical">
                               <Label Text="{Binding Title}" FontSize="Micro" TextColor="Brown" HorizontalOptions="StartAndExpand"/>
                               <Label Text="{Binding Detail}" FontSize="Micro" TextColor="DarkBlue" HorizontalOptions="StartAndExpand"/>    
                    </StackLayout>
                     </Grid>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
   </ListView>
   </StackLayout>
    </ContentPage.Content>
    
  </ContentPage>
